<!-- store/templates/order.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f7f7f7;
        }

        #order-form {
            max-width: 90%;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        input[type="number"],
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        #order-button {
            padding: 10px 20px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
            font-size: 18px;
            border-radius: 4px;
        }

        #order-button:hover {
            background-color: #4cae4c;
        }

        @media (max-width: 600px) {
            #order-form {
                width: 90%;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <div id="welcome-message">
        <h1>Добро пожаловать, {{ username }}!</h1>
    </div>
       <div id="order-form">
            <h1>Сайт для фриланс заказов!</h1>
    <input type="hidden" id="telegram-id" name="telegram-id" value="{{ telegram_id }}">

    <label for="subject" style="margin-bottom: 5px; display: block;">Тип Предмета:</label>
    <select id="subject" name="subject" style="margin-bottom: 10px; width: calc(100% - 20px); padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; box-sizing: border-box;">
        <option value="" selected disabled>Выберите тип предмета</option>
        <option value="1">Математика</option>
        <option value="2">Информатика</option>
        <option value="3">Начертательная геометрия</option>
        <option value="4">УИР</option>
    </select>

    <label for="order-description" style="margin-bottom: 5px; display: block;">Описание заказа:</label>
    <textarea type="text" id="order-description" name="order-description" placeholder="Введите описание заказа" autocomplete="order-description" style="margin-bottom: 10px; width: calc(100% - 20px); padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; box-sizing: border-box;"></textarea>

    <label for="price" style="margin-bottom: 5px; display: block;">Цена:</label>
    <input type="number" id="price" name="price" placeholder="Введите цену заказа" autocomplete="price" style="margin-bottom: 10px; width: calc(100% - 20px); padding: 10px; border: 1px solid #ccc; border-radius: 4px; font-size: 16px; box-sizing: border-box;">

    <button id="order-button">Сделать заказ</button>
    </div>
       <div style="position: absolute; top: 10px; right: 10px;">
    <a href="{% url 'profile' %}" style="padding: 10px 20px; background-color: #5cb85c; color: #fff; border: none; cursor: pointer; transition: background-color 0.3s; border-radius: 4px;">Профиль</a>
    </div>


    <script type="text/javascript">
        document.getElementById('order-button').addEventListener('click', function() {
        const subject = document.getElementById('subject').value;
        const orderDescription = document.getElementById('order-description').value;
        const price = document.getElementById('price').value;
        const telegramId = document.getElementById('telegram-id').value; // Получаем telegram_id

        if (!subject.trim()) {
            alert('Введите тип предмета.');
            return;
        }
        if (!orderDescription.trim()) {
            alert('Введите описание заказа.');
            return;
        }
        if (!price.trim()) {
            alert('Введите цену заказа.');
            return;
        }

        fetch('/order/send_order/', {
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken'),
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ 'subject': subject, 'order_description': orderDescription, 'price': price, 'id_client': telegramId }) // Добавляем telegram_id
        })
        .then(response => {
            if (response.ok) {
                return response.json();
            }
            throw new Error('Network response was not ok.');
        })
        .then(data => alert('Уведомление отправлено!'))
        .catch(error => alert('Ошибка при отправке уведомления: ' + error.message));
    });

        // Функция для получения значения cookie по имени
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Находим нужный cookie
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>